--cpu=Cortex-M4.fp
"motor\startup_stm32f407xx.o"
"motor\main.o"
"motor\gpio.o"
"motor\fsmc.o"
"motor\tim.o"
"motor\usart.o"
"motor\stm32f4xx_it.o"
"motor\stm32f4xx_hal_msp.o"
"motor\stm32f4xx_ll_fsmc.o"
"motor\stm32f4xx_hal_sram.o"
"motor\stm32f4xx_hal_tim.o"
"motor\stm32f4xx_hal_tim_ex.o"
"motor\stm32f4xx_hal_uart.o"
"motor\stm32f4xx_hal_rcc.o"
"motor\stm32f4xx_hal_rcc_ex.o"
"motor\stm32f4xx_hal_flash.o"
"motor\stm32f4xx_hal_flash_ex.o"
"motor\stm32f4xx_hal_flash_ramfunc.o"
"motor\stm32f4xx_hal_gpio.o"
"motor\stm32f4xx_hal_dma_ex.o"
"motor\stm32f4xx_hal_dma.o"
"motor\stm32f4xx_hal_pwr.o"
"motor\stm32f4xx_hal_pwr_ex.o"
"motor\stm32f4xx_hal_cortex.o"
"motor\stm32f4xx_hal.o"
"motor\stm32f4xx_hal_exti.o"
"motor\system_stm32f4xx.o"
"motor\motor.o"
"motor\ili93xx.o"
"motor\usermain.o"
"motor\keypad.o"
"motor\user_pid.o"
"motor\user_pwm.o"
"motor\user_uart.o"
"motor\mricrostepdriver.o"
"motor\gaussgun.o"
"motor\timer.o"
"motor\user_callback.o"
"motor\lcd_mode.o"
--library_type=microlib --strict --scatter "Motor\Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor.map" -o Motor\Motor.axf